{
  "name": "assessment-center-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.local.js",
    "start:dev": "nodemon app.local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.8.1",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "opencage-api-client": "^0.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
